# fcm_send_notification

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services (1).json
app/src/androidTest/java/com/example/fcm_send_notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm_send_notification/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fcm_send_notification/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
