buildscript {
    repositories {
        google()  // Required for Firebase and Android dependencies
        mavenCentral()  // Required for other dependencies
    }
    dependencies {
        // Android Gradle Plugin version compatible with compileSdkVersion 34
        classpath 'com.android.tools.build:gradle:7.4.0'  // Update this to the required version
        classpath 'com.google.gms:google-services:4.3.15'  // For Firebase services
        implementation 'com.google.android.material:material:1.7.0'
    }
}

allprojects {
    repositories {
        google()  // Required for resolving dependencies
        mavenCentral()
    }
}
